.titles h1{
	position:absolute;
	background-color:#EB9100;
	font-size:40px;
	width:80px;
	left:105px;
	top:-20px;
	text-align:left;
	color:black;
	border-radius:10px;
	
}

.titles h2{
	position:absolute;
	font-size:40px;
	width:100px;
	top:-25px;
	text-align:left;
	color:white;
}

body{
	font-family: "Lato", sans-serif;
	background: url(home.jpg) no-repeat center center fixed;
	background-size:cover;
}


.slideshow-container{
	position:relative;
	left:300px;
	top:30px;
}

.text{
	color: black;
	font-family: "Lato", sans-serif;
	font-size:30px;
	position:absolute;
	top:200px;
	left:0px;
	width: 100%;
	text-align:center;
}

.dot{
	height: 10px;
	width: 10px;
	margin: 0 2px;
	background-color: black;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	position:relative;
	top:0px;
	left:-150px;
}

.active{
	background-color: orange;
}

.collapsible {
  position:relative;
  background-color:black;
  color: orange;
  cursor: pointer;
  padding: 18px;
  width: 50%;
  border-color:orange;
  text-align: center;
  outline: none;
  font-size: 15px;
  left:350px;
  top:30px;
}

.active1, .collapsible:hover {
  background-color:white;
}

.collapsible:after {
  content: '\002B';
  color: orange;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.contento {
  position:relative;
  left:350px;
  top:30px;
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  width: 489px;
  text-align:center;
  transition: max-height 0.2s ease-out;
  background-color: orange;
}

.card {
  color:orange;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
  position:absolute;
  left:0px;
  bottom:200px;
  text-align:left;
}


.card:hover {
  border-color:orange;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  width:12%;
  text-align:left;
  background-image: url(images.jpg);
}

.container {
  padding: 2px 16px;
  text-align:left;
}

.navbar {
  overflow: hidden;
}

.navbar a {
  float: right;
  font-size: 20px;
  color: orange;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: right;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: orange;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin:0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: white;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.subnav-content a {
  float: none;
  color: orange;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.subnav-content a:hover {
  background-color: #ddd;
}

.subnav:hover .subnav-content {
  display: block;
}