<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet" href="home.css">

<div class="titles">
  <h1>Pok</h1>
  <h2>Maru</h2>
  
  
  
</div>

</head>
<body>

<div class="navbar">
  <div class="subnav">
    <button class="subnavbtn">Menu &#9776;<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#">account</a>
	  <a href="#">History</a>
	  <a href="#">Marupok club</a>
	  <a href="#">Traffic</a>
	  <a href="#">Driver</a>
      <a href="#">Life Advice</a>
	  <a href="#">extra rice</a>
	  <a style="color:red" href="C:\Users\robert\Desktop\final HCL\index.html">Log-Out</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Credit &#128178; <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#">Pay</a>
	  <a href="#">Load</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Booking &#128217;<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#">Pagkain</a>
	  <a href="#">Hatid</a>
	  <a href="#">Padala</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Message &#9993;<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#">Inbox</a>
	  <a href="#">Chat</a>
    </div>
  </div>
  <a href="#contact">Marupok &#10133;</a>
  <a href="#home">Home &#x2764;</a>
</div>


<div class="slideshow-container">

	<div class="mySlides fade">
		<image src="a.jpg" style ="width:60%;height:250px">
		<div class="text">Delivery</div>
	</div>

	<div class="mySlides fade">
		<image src="b.jpg" style ="width:60%;height:250px">
		<div class="text">Hatid</div>
	</div>

	<div class="mySlides fade">
		<image src="c.jpg" style ="width:60%; height:250px">
		<div class="text">Pagkain</div>
	</div>

</div>
	
<div style="text-align:center">
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
</div>

<button class="collapsible">Booking</button>
<div class="contento">
  <p>Pagkain, Hatid, Delivery. Garantisado Malinis At Mabilis Uulit ka sa saya</p>
</div>

<button class="collapsible">Marupok+</button>
<div class="contento">
  <p>Para sa mga customer naming balik ng balik</p>
</div>
<button class="collapsible">Message</button>
<div class="contento">
  <p>Pwede mung gamitin para ma chat ang paborito mong driver</p>
</div>
<button class="collapsible">Credit</button>
<div class="contento">
  <p>Mabilis na transaction para di ka hirap mag labas ng cash</p>
</div>

<div class="card">
  <h2>Driver of the Month</h2>
  <img src="Driver.jpg" alt="Avatar" style="width:100%; position:relative;">
  <div class="container">
    <h4><b>Dante G</b></h4> 
    <p>Discount code: Flying EAGLE</p> 
  </div>
</div>

<script src ="home.js"></script>
</body>
</html>