<!DOCTYPE html>
<html>
<head>

<link rel ="stylesheet" href="style.css">

<div class="title">
  <a href="C:\Users\robert\Desktop\final HCL\index.html"><h1>Pok</h1>
  <h2>Maru</h2>
  </a>
</div>

<form onsubmit="return loginkuno(this)" action="C:\Users\robert\Desktop\final HCL\home.html">

<input class ="login" type="text" id="username" name="username" placeholder="email" required >

<input class ="login1" type="password" id="pass" name="password" placeholder="password" required >

<input class="submit1" type="submit" value="Login">
</form>

</head>
<body>

<div class="reg">

<h1>Wala pang account?</h1>
<h2>fill up ka dito</h2>

<form onsubmit="return checkeverything(this)" action="C:\Users\robert\Desktop\final HCL\registered.html">

<input class="name1" type="text" id="First Name" name="First Name" placeholder="First Name" required>

<input class="name1" type="text" id="Last Name" name="Last Name" placeholder="Last Name" required>

<input class="password" type="password" id="psw1" name="psw1"  title="must consist of upper and lower case, number, and more than 8 characters" placeholder="Password" required>

<input class="repass" type="password" id="psw2" name="psw2" placeholder="Re-type Password" title="Password must match" required>

<input class="email" type="email" id="email" name="email" placeholder="Email" required>

<input class="contact" type="number" id="contact" name="text" placeholder="Contact number" required>

<div class="Birthday">Birthday</div>

<div class="birthday1">
<select aria-label="Month" name="birthday_month" id="month" title="Month" class="_5dba" required>
<option value="0">Month</option>
<option value="1">Jan</option>
<option value="2">Feb</option>
<option value="3" >Mar</option>
<option value="4">Apr</option>
<option value="5">May</option>
<option value="6">Jun</option>
<option value="7">Jul</option>
<option value="8">Aug</option>
<option value="9">Sep</option>
<option value="10">Oct</option>
<option value="11">Nov</option>
<option value="12">Dec</option>
</select>

<select aria-label="Day" name="birthday_day" id="day" title="Day" class="_5dba" required>
<option value="0">Day</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>

<select aria-label="Year" name="year" id="year" title="Year" class="_5dba" required>
<option value="0">Year</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
</select>
</div>

<div class="Gender">
<input type="radio" name="sex" value="1" id="u_0_6" required>
<label class="female" for="u_0_6">Female</label>
<input type="radio" name="sex" value="2" id="u_0_7" required>
<label class="male" for="u_0_7">Male</label>
</div>

<input class="submit" type="submit" value="Submit">
</form>
</div>

<p class ="incorrect" id="incorrect" name="incorrect">password you typed in did not match</p>

<p class ="incorrect2" id="incorrect2" name="incorrect2">must consist of upper and lower case, number, and more than 8 characters</p>

<p class ="incorrect3" id="incorrect3" name="incorrect3">must be at least 18 years old</p>

<h1 class="slogan">San Punta?</h1>

<h1 class="slogan3"> Hatid na </h1>

<h1 class="slogan2">Kita</h1>

<div class="footer">contact us:092345678<br>email:hirapnapo@gmail.com<br>we need donations pls help<br>All Rights Reserved MaruPok 2019</div>				
				
<script src ="script.js"></script>

</body>
</html>
