.titles h1{
	position:absolute;
	background-color:#EB9100;
	font-size:40px;
	width:80px;
	left:105px;
	top:-20px;
	text-align:left;
	color:black;
	border-radius:10px;	
}

.titles h2{
	position:absolute;
	font-size:40px;
	width:100px;
	top:-25px;
	text-align:left;
	color:white;
}

body{
	font-family: "Lato", sans-serif;
	height:500px;
	width:1050px;
	background: url(home.jpg) no-repeat center center fixed;
	background-size:cover;
}

.card {
  color:orange;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  position:absolute;
  right:550px;
  bottom:20px;
  text-align:center;
  background-color:black;
}


.card:hover {
  border-color:orange;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  width:30%;
  text-align:center;
}